REACT_APP_GOOGLE_CLIENT_ID = 135338852525-uodc4vsi2aucfl9lpnau5i32h98efmrd.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID = 6URC1HPJzJZkDkdVX4EwswZclc9NJMI9uyacbrhd
REACT_APP_DRF_CLIENT_SECRET = VdNfFhqvJ9K3d0ISbU2C5zodnOhiWAxh5q6oGme9EiFB0E1SvSiswfQcVOWQJD1dJwQENdO40Xj0jVpYK68AVGEjNUy2e84SZOtJkU7ix1IRurmcZF4UmAXuTgWcakbm
